{
    "name": "sbs/yii2-seo",
    "description": "The module allows link SEO fields to model.",
    "keywords": ["yii2", "seo", "extension", "module"],
    "homepage": "https://github.com/koftikes/yii2-seo",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/koftikes/yii2-seo/issues"
    },
    "authors": [
        {
            "name": "Konstantin Litvinov",
            "email": "koftikes@gmail.com",
            "homepage": "http://sbsweb.ru"
        },
        {
            "name": "Ilya Pistol, Ivan Kartonka",
            "email": "pistol88@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "^2.0",
        "yiisoft/yii2-bootstrap": "^2.0"
    },
    "config": {
        "process-timeout": 1800
    },
    "autoload": {
        "psr-4": {
            "sbs\\": "src"
        }
    }
}
